<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.softecregisterationapp">


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SoftecRegisterationApp">
        <activity
            android:name=".noStalls"
            android:exported="false" />
        <activity
            android:name=".Stalls"
            android:exported="false" />
        <activity
            android:name=".Participants"
            android:exported="false" />
        <activity
            android:name=".Events"
            android:exported="false" />
        <activity
            android:name=".ManageStalls"
            android:exported="false" />
        <activity
            android:name=".ManageEvents"
            android:exported="false" />
        <activity
            android:name=".admin_menu"
            android:exported="false" />
        <activity
            android:name=".admin_login"
            android:exported="false" />
        <activity
            android:name=".payment_sponsor_1"
            android:exported="false" />
        <activity
            android:name=".sponsor_category_3"
            android:exported="false" />
        <activity
            android:name=".sponsor_category_2"
            android:exported="false" />
        <activity
            android:name=".sponsor_category_1"
            android:exported="false" />
        <activity
            android:name=".sponsor_homepage"
            android:exported="false" />
        <activity
            android:name=".login_signin_sponsor"
            android:exported="false" />
        <activity
            android:name=".pay_to_register"
            android:exported="false" />
        <activity
            android:name=".participant_reg_form"
            android:exported="false" />
        <activity
            android:name=".register_as_participant"
            android:exported="false" />
        <activity
            android:name=".register_as_sponsor"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>