<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/adminbtn"
        android:layout_width="220dp"
        android:layout_height="64dp"
        android:layout_marginTop="208dp"
        android:backgroundTint="#9C27B0"
        android:capitalize="none"
        android:text="Admin"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ParticipanRegistertbtn" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="406dp"
        android:layout_height="83dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/wave" />

    <Button
        android:id="@+id/SponsorRegisterbtn"
        android:layout_width="220dp"
        android:layout_height="64dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#9C27B0"
        android:text="Register As Sponsor"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ParticipanRegistertbtn" />

    <Button
        android:id="@+id/ParticipanRegistertbtn"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="#9C27B0"
        android:text="Register As Participant"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>