<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".register_as_sponsor">

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="214dp"
        android:layout_height="42dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="  Phone#"
        android:inputType="textPersonName"
        android:textColorHint="#FF655858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email2"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_company_name2"
        android:layout_width="214dp"
        android:layout_height="42dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="  Company Name"
        android:inputType="textPersonName"
        android:textColorHint="#655858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="214dp"
        android:layout_height="42dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPersonName"
        android:textColorHint="#FF655858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email2"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/et_email2"
        android:layout_width="214dp"
        android:layout_height="42dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textPersonName"
        android:textColorHint="#FF655858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_company_name2"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:background="#9C27B0"
        android:gravity="center"
        android:text="Be Our Proud Sponsor"
        android:textColor="#E6DFDF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:clickable="true"
        app:backgroundTint="#9C27B0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password2"
        app:srcCompat="@drawable/ic_baseline_check_circle_24"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>