<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="2dp"
    android:background="#00F81212"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#F10A0A"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="411dp"
            android:layout_height="131dp"
            android:layout_marginBottom="0dp"
            android:background="#9C27B0">


            <TextView
                android:id="@+id/EventNameView"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="#FCE4EC"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/EventFeeLabelView"
                android:layout_width="104dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Fee"
                android:textColor="#F6F1F1"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/EventFeeView"
                android:layout_width="133dp"
                android:layout_height="33dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#F3EBEB"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>